<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Programmers Hub" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Company M" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/variable.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Sprivaten</title>
  </head>
  <body>
    <!-- hello -->
    <header class="header">
      <div class="header__content">
        <h2 class="header__logo">Sprivaten</h2>
        <div class="header__bar">
          <nav class="header__nav">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#product">Product</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <div class="header__icon">
            <img
              class="icon-search"
              src="./assets/icon/icon__search.svg"
              alt="Search"
            />
            <img src="./assets/icon/icon__cart.svg" alt="Shopping cart" />
            <img
              src="./assets/icon/icon__navbar.svg"
              alt="Burger-menu"
              class="burger-menu"
            />
          </div>
        </div>
      </div>
      <nav class="mobile-nav">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="header__hero-content">
        <div class="hero__text">
          <h1>Drive More<br />Customers<br />Through Digital</h1>
          <p>
            We know how large objects will act, but things on a small scale.
          </p>
          <div class="hero__buttons">
            <button class="btn btn--dark">Get Quote Now</button>
            <button class="btn btn--light">Learn More</button>
          </div>
        </div>
        <div class="hero__form">
          <h4>Book Appointment</h4>
          <form>
            <label class="required-label" for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Full Name" />
            <label class="required-label" for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="example@gmail.com"
            />
            <label class="required-label" for="department">Department</label>
            <select class="arrow-down" id="department" name="department">
              <option value="select">Please Select</option>
              <option value="sales">Sales</option>
              <option value="marketing">Marketing</option>
              <option value="support">Support</option>
            </select>
            <label class="required-label" for="time">Time</label>
            <select class="arrow-down" id="time" name="time">
              <option value="available">4:00 Available</option>
              <option value="morning">Morning</option>
              <option value="afternoon">Afternoon</option>
              <option value="evening">Evening</option>
            </select>
            <button class="btn btn--primary">Book Appointment</button>
          </form>
        </div>
      </div>
    </header>
    <main>
      <section class="section section--1">
        <div>
          <h2>WHY CHOOSE US</h2>
          <p>
            Problems trying to resolve the conflict between <br />
            the two major realms of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="list__cards">
          <div class="list__card">
            <div class="list__card--head">
              <img src="assets/icon/icon__circle.svg" alt="Multiple users" />
              <h3>Web Development</h3>
            </div>
            <div class="list__card--body">
              <ul>
                <li>The best products start with Figma</li>
                <li>Design with real data</li>
                <li>Lightning fast prototyping</li>
                <li>Fastest way to organize</li>
                <li>Work at the speed of thought.</li>
                <li class="no-dash">
                  <a href="#">Learn More</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="list__card">
            <div class="list__card--head">
              <img src="assets/icon/icon__circle-1.svg" alt="Medal" />
              <h3>Web Development</h3>
            </div>
            <div class="list__card--body">
              <ul>
                <li>The best products start with Figma</li>
                <li>Design with real data</li>
                <li>Lightning fast prototyping</li>
                <li>Fastest way to organize</li>
                <li>Work at the speed of thought.</li>
                <li class="no-dash">
                  <a href="#">Learn More</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="list__card">
            <div class="list__card--head">
              <img src="assets/icon/icon__circle-2.svg" alt="Book" />
              <h3>Web Development</h3>
            </div>
            <div class="list__card--body">
              <ul>
                <li>The best products start with Figma</li>
                <li>Design with real data</li>
                <li>Lightning fast prototyping</li>
                <li>Fastest way to organize</li>
                <li>Work at the speed of thought.</li>
                <li class="no-dash">
                  <a href="#">Learn More</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section section--2">
        <div>
          <h2>
            We are providing best <br />
            business service.
          </h2>
          <p>
            Problems trying to resolve the conflict between <br />
            the two major realms of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="img__box">
          <img
            class="img-cover"
            src="assets/img/img__cover.png"
            alt="Office background"
          />
          <img
            class="btn-play"
            src="assets/btn/btn__play.png"
            alt="Play button"
          />
        </div>
        <div class="bg__section--2"></div>
      </section>

      <section class="section section--3">
        <div>
          <h2>What Clients Say</h2>
          <p>
            Problems trying to resolve the conflict between <br />
            the two major realms of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="review__cards">
          <div class="review__card">
            <div class="star__icons">
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img
                src="assets/icon/icon__star-outline.svg"
                alt="Star outline"
              />
            </div>
            <p>
              Slate helps you see how many more days you need to work to reach
              your financial goal.
            </p>
            <div class="review__author--info">
              <img src="assets/img/img__author.png" alt="User" />
              <div>
                <h4>Regina Miles</h4>
                <h4>Designer</h4>
              </div>
            </div>
          </div>
          <div class="review__card">
            <div class="star__icons">
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img
                src="assets/icon/icon__star-outline.svg"
                alt="Star outline"
              />
            </div>
            <p>
              Slate helps you see how many more days you need to work to reach
              your financial goal.
            </p>
            <div class="review__author--info">
              <img src="assets/img/img__author.png" alt="User" />
              <div>
                <h4>Regina Miles</h4>
                <h4>Designer</h4>
              </div>
            </div>
          </div>
          <div class="review__card">
            <div class="star__icons">
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img src="assets/icon/icon__star.svg" alt="Star" />
              <img src="assets/icon/icon__star.svg" alt="Star outline" />
              <img
                src="assets/icon/icon__star-outline.svg"
                alt="Star-outilne"
              />
            </div>
            <p>
              Slate helps you see how many more days you need to work to reach
              your financial goal.
            </p>
            <div class="review__author--info">
              <img src="assets/img/img__author-1.png" alt="User" />
              <div>
                <h4>Regina Miles</h4>
                <h4>Designer</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section--4">
        <div>
          <h2>Meet Our Team</h2>
          <p>
            Problems trying to resolve the conflict between <br />
            the two major realms of Classical physics: Newtonian mechanics
          </p>
        </div>
        <div class="team-member__cards">
          <div class="team-member__card">
            <img src="assets/img/img__team-member.png" alt="Team member" />
            <div class="team-member__info">
              <h3>Avie Beaton</h3>
              <p>CO Founder</p>
              <div class="icon__box">
                <a href="#">
                  <img src="assets/icon/icon__facebook.svg" alt="Facebook" />
                </a>
                <a href="#">
                  <img src="assets/icon/icon__instagram.svg" alt="Instagram" />
                </a>
                <a href="#">
                  <img src="assets/icon/icon__twitter.svg" alt="Twitter" />
                </a>
              </div>
            </div>
          </div>
          <div class="team-member__card">
            <img src="assets/img/img__team-member-1.png" alt="Team member" />
            <div class="team-member__info">
              <h3>Ben Jonson</h3>
              <p>Consultant</p>
              <div class="icon__box">
                <a href="#">
                  <img src="assets/icon/icon__facebook.svg" alt="Facebook" />
                </a>
                <a href="#">
                  <img src="assets/icon/icon__instagram.svg" alt="Instagram" />
                </a>
                <a href="#">
                  <img src="assets/icon/icon__twitter.svg" alt="Twitter" />
                </a>
              </div>
            </div>
          </div>
          <div class="team-member__card">
            <img src="assets/img/img__team-member-2.png" alt="Team member" />
            <div class="team-member__info">
              <h3>Ashley Fletcher</h3>
              <p>CEO</p>
              <div class="icon__box">
                <a href="#">
                  <img src="assets/icon/icon__facebook.svg" alt="Facebook" />
                </a>
                <a href="#">
                  <img src="assets/icon/icon__instagram.svg" alt="Instagram" />
                </a>
                <a href="#">
                  <img src="assets/icon/icon__twitter.svg" alt="Twitter" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section--5">
        <div class="section__contact">
          <h4>Contact Us</h4>
          <h2>Make an Appointment</h2>
          <form class="section__contact--form">
            <input
              type="text"
              id="contact-name"
              name="name"
              placeholder="Full Name"
            />
            <input
              type="email"
              id="contact-email"
              name="email"
              placeholder="example@gmail.com"
            />
            <select
              class="arrow-down"
              id="contact-department"
              name="department"
            >
              <option value="select">Please Select</option>
              <option value="sales">Sales</option>
              <option value="marketing">Marketing</option>
              <option value="support">Support</option>
            </select>
            <select class="arrow-down" id="contact-time" name="time">
              <option value="available">4:00 Available</option>
              <option value="morning">Morning</option>
              <option value="afternoon">Afternoon</option>
              <option value="evening">Evening</option>
            </select>
            <textarea
              name="message"
              id="message"
              placeholder="Message"
            ></textarea>
            <button class="btn btn--secondary">Book Appointment</button>
          </form>
        </div>
      </section>

      <section class="section section--6">
        <div class="section--6--wrapper">
          <div>
            <h4>Consulting Agency For Your Business</h4>
            <p>the quick fox jumps over the lazy dog</p>
          </div>
          <button class="btn section--6-btn">Contact Us</button>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__header--wrapper">
        <div class="footer__header">
          <h2>Sprivaten</h2>
          <div class="footer-icons">
            <a href="#">
              <img
                src="assets/icon/icon__facebook--footer.svg"
                alt="Facebook"
              />
            </a>
            <a href="#">
              <img
                src="assets/icon/icon__instagram--footer.svg"
                alt="Instagram"
              />
            </a>
            <a href="#">
              <img src="assets/icon/icon__twitter--footer.svg" alt="Twitter" />
            </a>
            <a href="#">
              <img src="assets/icon/icon__youtube--footer.svg" alt="Youtube" />
            </a>
          </div>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="footer__content">
        <div class="footer__item">
          <h4>Company Info</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Carrier</a></li>
            <li><a href="#">We are hiring</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Carrier</a></li>
            <li><a href="#">We are hiring</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h4>Features</h4>
          <ul>
            <li><a href="#">Business Marketing</a></li>
            <li><a href="#">User Analytic</a></li>
            <li><a href="#">Live Chat</a></li>
            <li><a href="#">Unlimited Support</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">IOS & Android</a></li>
            <li><a href="#">Watch a Demo</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">API</a></li>
          </ul>
        </div>
        <div class="section__subscribe">
          <h4>Get In Touch</h4>
          <form class="section__subscribe--form">
            <input
              type="email"
              placeholder="Your Email"
              class="email-input"
              required
            />
            <button type="submit" class="subscribe-btn">Subscribe</button>
          </form>
          <p>Lorem impsum dolor amit</p>
        </div>
      </div>
    </footer>
    <div class="footer__bottom">
      <p>Made With Love By Figmaland All Right Reserved</p>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
